﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A17259FA-C1DE-DC6A-1CBC-58C0E8AB2DD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{CAB777A5-5600-5F8E-0DB2-082C1EE27806}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17259FA-C1DE-DC6A-1CBC-58C0E8AB2DD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17259FA-C1DE-DC6A-1CBC-58C0E8AB2DD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17259FA-C1DE-DC6A-1CBC-58C0E8AB2DD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17259FA-C1DE-DC6A-1CBC-58C0E8AB2DD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAB777A5-5600-5F8E-0DB2-082C1EE27806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB777A5-5600-5F8E-0DB2-082C1EE27806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAB777A5-5600-5F8E-0DB2-082C1EE27806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAB777A5-5600-5F8E-0DB2-082C1EE27806}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
